<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ShopeeLayout.css">
</head>
<body>

    <div class="container">
        <!-- products-con กล่องแม่ที่ห่อหุ้ม element แต่ละตัว -->
        <div class="products-con">
            <!-- products-item itemข้างในในแต่ละตัว -->
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
            <div class="products-item">
                <div class="products-img">
                    <img src="https://www.pedigree.co.th/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf3191/files/2022-06/9334214022932_FOP.png" alt="">
                </div>
                <div class="products-detail">
                    สำหรับเพดดิกรี ทุกอย่างที่เราทำเราทำด้วยความรักที่มีต่อน้องหมา เราพัฒนาสูตรอาหารสุนัขเพดดิกรี® ร่วมกับผู้เชี่ยวชาญจากสถาบันวอลแธม™ (WALTHAM™ Centre for Pet Nutrition) 
                </div>
                <div class="products-price">
                    <div class="products-left">
                        $ 20.00
                    </div>
                    <div class="products-right">
                        <span>Sold 1000 peices</span>
                    </div>
                </div>   
            </div>
        </div>
    </div>

</body>
</html>